quarkus.datasource.db-kind=${db.kind}
quarkus.datasource.username=${db.username}
quarkus.datasource.password=${db.password}
quarkus.datasource.jdbc.url=${db.jdbc.url}

quarkus.flyway.migrate-at-start=true
